<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <link rel="stylesheet" href="style.css" />
 
  <title>Data Dashboard</title>
      <style type="text/style.css"></style>
</head>
<body>
     <h1 id="title">list cohort students Laboratoria</h1>
   <form name="cohorts" action="#"> 
    <select class="seleccion"name="listCohorts" onchange="cambia()">
      <option value="0">selecione
      <option value="1">arequipa
      <option value="2">ciudad de mexico
      <option value="3">santiago de chile
      <option value="4">lima
    </select>
    <select class="seleccion" name="quees" >
      <option value='-'>-
    </select>
  </form>
  <!-- <form name="formulario1" action="#"> 
      <select class="seleccion"name="cosa" onchange="cabio()">
        <option value="0">selecione
        <option value="1">arequipa
        <option value="2">ciudad de mexico
        <option value="3">santiago de chile
        <option value="4">lima
      </select>
      <select class="seleccion" name="opt" >
        <option value='-'>-
      </select>
    </form>
  -->
    
     
  <script src="main.js"></script>
  <script src="data.js"></script> 
</body>

</html>
